@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&display=swap");
/* font-family: 'Inter', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --black-font: #000;
}

body {
  height: 200vh;
  /* background-color: #fff; */
  background: linear-gradient(to right, #e1ece8, #f4f8f7, #fff);
}

/*! general */
.container {
  max-width: 1400px;
  margin: auto;
  padding: 2rem;
  /* border: 1px solid red; */
}
.textalign-center {
  text-align: center;
}
.btn {
  padding: 1rem 2rem;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #e2e7e5;
}

.btn-green {
  background-color: #a0e907;
  border: none;
}

.btn-green:hover {
  background-color: #caff5c;
}
.btn-black {
  background-color: #000;
  color: #fff;
  border: none;
}
.btn-black:hover {
  background-color: #000;
  color: #fff;
  opacity: 0.8;
}

.text-xl {
  font-size: 3.5rem;
  font-weight: 400;
}
.text-l {
  font-size: 2.5rem;
  font-weight: 400;
}
.text-m {
  font-size: 3.5rem;
  font-weight: 400;
}

.text-p-xl {
  font-size: 20px;
  line-height: 30px;
}
.text-p-l {
  font-size: 18px;
  line-height: 27px;
  font-weight: 200;
}

/* !animations */
.fromDown {
  filter: blur(5px);
  opacity: 0;
  transform: translateY(150px);
  animation: fromDown 0.6s ease-out 1 forwards;
}
.delay1 {
  animation-delay: 0.1s;
}
.delay2 {
  animation-delay: 0.2s;
}
.delay3 {
  animation-delay: 0.3s;
}

.delay4 {
  animation-delay: 0.4s;
}

.delay5 {
  animation-delay: 0.5s;
}

@keyframes fromDown {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

.fromRight {
  filter: blur(5px);
  opacity: 0;
  transform: translateX(150px);
  animation: fromDown 0.6s ease-out 1 forwards;
}

@keyframes fromRight {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
}

/* !header */
header {
  background: linear-gradient(to right, #e1ece8, #f4f8f7, #fff);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
  gap: 2rem;
}

.header-left img {
  width: 140px;
}

.header-left .links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header-left .links a {
  text-decoration: none;
  color: var(--black-font);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.header-right i {
  font-size: 1.3rem;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.5s;
}

.header-right i:hover {
  background-color: #000;
  color: #fff;
}
header .container .header-right i.bi-list {
  border: 1px solid #000;
  display: none;
}
.bi-person-fill {
  position: relative;
}

.sign-wrapper {
  display: none;
  position: absolute;
  bottom: -120px;
  padding: 20px;
  /* border: 1px solid; */
}

.sign-box {
  /* width: 300px; */
  /* height: 150px; */
  background-color: #fff;
  color: #000;

  border-radius: 5px;
  box-shadow: 1px 1px 3px black;
  padding: 20px;
}

.bi-person-fill:hover .sign-wrapper {
  display: block;
}

.sign-box a {
  white-space: nowrap;
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  font-style: normal;
  /* font-weight: 500; */
}

.sign-box a:hover {
  opacity: 0.8;
}

.header-right button {
}

/* !Hamburger menu */

.hamburger-menu {
  position: absolute;
  width: 100%;
  top: 130px;
  z-index: 100;

  transform: translateY(-1000px);
  animation: hamburgerUp 1s forwards ease;
}

.hamburger-menu.opened {
  animation: hamburgerDown 0.4s forwards;
}

@keyframes hamburgerDown {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes hamburgerUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-1000px);
  }
}

.hamburger-menu .container {
  background-color: #fff;
}

.hamburger-menu a {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
  padding: 0.5rem 0 1rem 0;
}

.hamburger-menu a:hover {
  opacity: 0.8;
}

.hamburger-menu button {
  display: block;
  width: 100%;
  margin-top: 1.5rem;
}

/* ! Hero Section */

section.hero {
  height: calc(100vh - 121px);
  /* background: linear-gradient(135deg, #E1ECE8 , #fff ); */
  background: linear-gradient(to right, #e1ece8, #f4f8f7, #fff);
}
section.hero .container {
  display: flex;
  align-items: center;
  /* gap: 10px; */
}
.hero-left,
.hero-right {
  flex: 1;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* .text-p-l{
    font-size: 18px;
  line-height: 27px;
} */

.hero-left .buttons button:nth-of-type(1) {
  /* background-color: #a0e907;
  border: none; */
  margin-bottom: 10px;
}
.hero-left .buttons button:nth-of-type(1):hover {
  /* background-color: #caff5c; */
}

.hero-left .buttons button:nth-of-type(2) {
}

.specialist {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.specialist img {
  width: 70px;
}

.specialist div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.specialist div span {
  font-size: 14px;
}

.specialist div a {
  font-size: 14px;
  color: var(--black-font);
}

.hero-right {
  align-self: flex-start;
}

.hero-right img {
  height: 100%;
  width: 100%;
  object-fit: center;
}

/* !logos flow */
section.logos {
  background-color: #000;
  padding: 50px 0;
  display: flex;
  gap: 2rem;
  overflow: hidden;
  margin-top: 50px;
}

.logos img {
  transform: translateX(0);
  animation: logoFlow 10s linear infinite;
}
@keyframes logoFlow {
  to {
    transform: translateX(-500px);
  }
}

.section.demo-video {
  /* background: linear-gradient(to right, #e1ece8, #f4f8f7, #fff); */
}

.demo-video .container {
  display: flex;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
  gap: 3rem;
}

.video {
  flex: 2;
  border-radius: 20px;
}

.video video {
  border-radius: 20px;
}

.video-content {
  flex: 1;
}

.video-content h1 {
  width: 70%;
  margin-bottom: 1rem;
}

.video-content p {
  width: 90%;
  margin-bottom: 1rem;
}

/* ! ai integration section */
.ai-int .container {
  margin-top: 5rem;
}
.ai-int .container h1 {
  text-align: center;
  margin: auto;
  margin-bottom: 5rem;
  max-width: 70%;
}

.ai-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.ai-steps div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-basis: 25%;
}
.ai-steps img {
  width: 100px;
  /* border: 1px solid red; */
}

/* ! Layout cards */

.layout-card .container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 8rem;
}

.layout-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* justify-content: space-between; */
  gap: 1.5rem;
}

.layout-content ul {
  list-style-type: none;
}

.layout-content ul li {
  position: relative;
  padding: 10px;
  padding-left: 45px;
}

.layout-content ul li::before {
  content: "";
  position: absolute;
  background-image: url(./img/checkbox-img.svg);
  width: 33px;
  height: 33px;
  background-size: cover;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.layout-img {
  flex: 1;

  /* text-align:center */
}

.layout-img img {
  width: 100%;
  object-fit: cover;
}

.layout-buttons {
  display: flex;
  align-items: center;
  row-gap: 10px;
  column-gap: 2px;
}
.layout-buttons button {
  white-space: nowrap;
}
.layout-buttons button:nth-of-type(2) {
  border: none;
  background-color: transparent;
}
section.tools {
  background-color: #1c1c1c;
  color: #fff;
  padding-top: 4rem;
  padding-bottom: 7rem;
}
.headbtn {
  text-align: center;
  margin: 1rem;
  margin-bottom: 2rem;
}

.headbtn span {
  background-color: #fff;
  color: #000;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 0.9rem;
}

.tools .container h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.tools-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 1rem;
}

.tool {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.tool img {
  width: 55px;
}
.tools h5 {
  font-size: 1.5rem;
  font-weight: 500;
  width: 80%;
}
.tools p {
  font-size: 1.1rem;
  color: #969696;
  line-height: 27px;
  font-weight: 300;
  width: 80%;
}

/*! testimonials  */

.testimonials .container h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.testimonials-wrapper {
  height: 440px;
  border: 1px solid;
  display: flex;
  background-color: #14121f;
  border-radius: 33px;
  border: 1px solid #fff;
}
.invert-card {
  background-color: #fff;
  border-radius: 32px;
  flex: 5;
  padding: 2rem;
  /* z-index: 100; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.invert-card img {
  width: 10rem;
}

.invert-card h5 {
  font-weight: 600;
}

.testimonials-stats {
  background-color: #14121f;
  border-radius: 0 32px 32px 0;
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 4rem 2rem 2rem;
}

.testimonials-stats div span {
  color: #fff;
  font-size: 3rem;
}

.testimonials-stats div p {
  color: #fff;
}

.testimonials-logos {
  margin-top: 5rem;
  margin-bottom: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.testimonials-logos img {
  height: 3.8rem;
  /* padding: 1rem 2rem; */
  cursor: pointer;
}
.testimonials-logos img.active {
  background-color: #bdb3b3;
  padding: 10px 20px;
  border-radius: 5px;
}

/*! support section */
section.support {
  background-color: #000;
  color: #fff;
  padding-top: 10rem;
  padding-bottom: 0;
  overflow: hidden;
}
section.support .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  /* position: relative; */
}
.support .container h1,
.support .container p,
.support .container button {
  z-index: 2;
}
.support-circle {
  /* position: absolute;
  left: 50%;
  top: 270px;
  transform: translateX(-50%); */
  z-index: 1;
  width: 95%;
  animation: circle 20s linear infinite;
}
@keyframes circle {
  0% {
    transform: rotate(0deg);
    transform-origin: top;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: top;
  }
}

/* ! FOOTER */

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 3rem;
}

.fc-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-self: center;
  gap: 0.5px;
  font-size: 14px;
  line-height: 21px;
}
.fc-left img {
  width: 140px;

  position: relative;
  right: 10px;
  top: 15px;
}

.fc-left a {
  color: #000;
  transition: 0.4s all;
}
.fc-left a:hover {
  color: #69877b;
}

.fc-left-icons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.fc-left-icons i {
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.4s all;
}

.fc-left-icons i:hover {
  color: #69877b;
}

.fc-right {
  display: flex;
  align-items: start;
  gap: 2rem;
}
.footer-link-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.footer-link-list a {
  color: #000;
  text-decoration: none;
  transition: 0.4s all;
}
.footer-link-list a:hover {
  color: #69877b;
}
footer hr {
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.296);
}

.footer-last {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.footer-last p a {
  color: #000;
  font-weight: 550;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-links a {
  color: #000;
  font-size: 14px;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* ?        FEATURES PAGE             */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.features-hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.features-hero .container h1 {
  min-width: 60%;
}

.features-hero .container img {
  width: 90%;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* ?        ABOUT US PAGE             */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.about-hero .container {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 1rem;
}
.abouthero-card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 5rem;
}
.abouthero-card {
  flex: 1;
  background-color: #f3f3f3;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 2px 2px 6px gray;
}
 
.abouthero-card h3 {
  margin-bottom: 10px;
  width: 70%;
}

.abouthero-card h3 i {
  margin-right: 8px;
  font-size: 2rem;
  position: relative;
  top: 6px;
  color: rgb(192, 43, 192);
}

/* !about-tools-better section */
section.about-tools-better {
  background-color: #000;
  color: #fff;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.about-tools-better .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.tools-better-cards-wrapper {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.toolsbetter-card{
  padding: 1rem 1.3rem;
  border-radius: 15px;
  border: 1px solid red;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!! Media Queries !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
@media (max-width: 990px) {
  .header-left img {
    width: 180px;
  }
  .header-left .links {
    display: none;
  }
  .header-right i.bi-cart-fill {
    border: 1px solid #000;
  }
  .header-right i.bi-person-fill,
  .header-right button {
    display: none;
  }
  header .container .header-right i.bi-list {
    display: flex;
    border: 1px solid #000;
  }
  .hero .container {
    flex-direction: column;
  }

  .text-xl {
    font-size: 2.5rem;
  }
  .text-l {
    font-size: 2rem;
  }
  .text-m {
    font-size: 2.5rem;
  }

  .text-p-xl {
    font-size: 18px;
    line-height: 30px;
  }
  .text-p-l {
    font-size: 16px;
    line-height: 27px;
  }
  section.hero {
    height: unset;
  }
  /* logos flow media */
  .logos img {
    width: 120px;
  }

  /* ! video demo section */

  .demo-video .container {
    flex-direction: column-reverse;
  }

  .video {
    width: 100%;
  }

  /* ! ai steps */
  .ai-steps {
    flex-direction: column;
  }

  /*! layout-card */
  .layout-card .container {
    flex-direction: column-reverse;
  }

  .layout-img {
    width: 75%;
  }

  /*! tools-wrapper  */
  .tools-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ! testimonials */

  .testimonials-logos {
    /* padding-top: 15rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    /* align-items: center; */
    justify-items: center;

    gap: 5rem;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 3rem;

    flex-direction: column;
    align-items: flex-start;
  }
  .fc-right {
    display: flex;
    align-items: start;
    gap: 2rem;
    width: 80%;
    justify-content: space-between;
  }

  .footer-last {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 3rem;
  }
}

@media (max-width: 800px) {
  /*! tools-wrapper  */
  .tools-wrapper {
    grid-template-columns: 1fr;
  }
  .tool img {
    width: 50px;
  }
  .tools h5 {
    font-size: 1.2rem;
  }
  .tools p {
    font-size: 1rem;
  }

  .testimonials-wrapper {
    height: 440px;
    border: 1px solid;
    background-color: #14121f;
    border-radius: 33px;
    /* box-shadow: 0 0 44px black; */
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .invert-card {
    background-color: #fff;
    border-radius: 32px;
    padding: 2rem;
    /* z-index: 100; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex: 5;
  }
  .testimonials-stats {
    background-color: #14121f;
    flex: 2;
    border-radius: 0 0 32px 32px;
    padding-top: 2rem;
    gap: 3rem;
  }

  .testimonials-logos {
    padding-top: 12rem;
  }

  .support-circle {
    margin-top: 3rem;
  }
  .footer-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .abouthero-card-wrapper {
    flex-direction: column;
  }
  .abouthero-card {
    width: 100%;
  }
}
